# Habits

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  init.sql  main.py  pom.xml  render.yaml  schema.sql
.github/workflows/: ci-cd.yml
backend/: Dockerfile
backend/src/main/java/com/habitflow/controller/: HabitController.java
backend/src/main/java/com/habitflow/dto/: HabitDTO.java
backend/src/main/java/com/habitflow/infra/: DatabaseConfig.java
backend/src/main/java/com/habitflow/model/: Execution.java
backend/src/main/java/com/habitflow/repository/: HabitRepositoryJdbc.java
backend/src/main/java/com/habitflow/service/: HabitService.java
frontend/: Dockerfile  api_config.py  habit_service.py  main.py  requirements.txt
frontend/components/: habit_card.py  header_banner.py  modals.py
frontend/core/: config.py
frontend/services/: api_service.py
src/main/java/com/habitflow/: App.java
src/main/java/com/habitflow/controller/: HabitController.java
src/main/java/com/habitflow/dto/: HabitDTO.java
src/main/java/com/habitflow/exception/: HabitValidationException.java
src/main/java/com/habitflow/infra/: DatabaseConfig.java  SchemaInitializer.java
src/main/java/com/habitflow/model/: Execution.java  Habit.java
src/main/java/com/habitflow/repository/: HabitRepository.java  HabitRepositoryJdbc.java
src/main/java/com/habitflow/service/: HabitService.java
src/main/resources/: application.properties
